name: Build and Deploy

on:
    push:
      branches: ["feature/CB2-10412"]
    pull_request:
      branches: ["feature/CB2-10412"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Clear build cache
        run: rm -rf .build

      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Get AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
         role-to-assume: ${{ secrets.CVS_MGMT_AWS_ROLE }}
         aws-region: ${{ secrets.DVSA_AWS_REGION }}
         role-session-name: 'cvs-svc-test-stations'

      - name: Build Artifact
        run: npm run build 

      - name: Test 
        run: npm run test
        
      - name: Test I
        run: npm run test-i

      - name: Package Artifact
        env:
            ZIP_NAME: ${{ github.sha }} #   "TESTING1234"
        run: npm run package 

      - name: Create artifact zip
        run: |
            ls -la
        
      - name: Generate SHA256 hash
        run: |
          HASH_VALUE=$(sha256sum ${{ github.sha }}.zip | awk '{print $1}')
          echo "$HASH_VALUE" > hash.txt
          echo "$HASH_VALUE" > $GITHUB_STEP_SUMMARY
  
      - name: Upload hash file as artifact
        uses: actions/upload-artifact@v2
        with:
          name: hash-artifacts
          path: hash.txt

      
      
    