name: Build and Deploy

on:
    push:
      branches: ["feature/CB2-10412"]
    pull_request:
      branches: ["feature/CB2-10412"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
      - name: Install dependencies
        run: npm ci

      - name: Build Artifact
        run: npm run build 

      - name: Test 
        run: npm run test
        
      - name: Test I
        run: npm run test-i

      - name: Create artifact zip
        run: zip -r artifact.zip . -i dist/*
        
      - name: Generate SHA256 hash
        run: |
          HASH_VALUE=$(sha256sum artifact.zip | awk '{print $1}')
          echo "$HASH_VALUE" > hash.txt
  
      - name: Display hash
        run: cat hash.txt
  
      - name: Upload hash file as artifact
        uses: actions/upload-artifact@v2
        with:
          name: hash-artifacts
          path: hash.txt
