name: Build and Deploy

on:
    push:
      branches: ["feature/CB2-10412"]
    pull_request:
      branches: ["feature/CB2-10412"]
      
permissions:
  id-token: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Clear build cache
        run: rm -rf .build

      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Build Artifact
        run: npm run build 

      - name: Test 
        run: npm run test
        
      - name: Test I
        run: npm run test-i

      - name: Package Artifact
        env:
            ZIP_NAME: ${{ github.sha }} 
        run: npm run package 

      - name: Generate SHA256 hash
        run: |
          echo "node_sha= openssl dgst -sha256 -binary ${{ github.sha }}.zip | openssl enc -base64" >> $GITHUB_ENV
          echo "$node_sha" > $GITHUB_STEP_SUMMARY

      - name: Get AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.CVS_MGMT_AWS_ROLE }}
          aws-region: ${{ secrets.DVSA_AWS_REGION }}
          role-session-name: 'cvs-svc-test-station-hash-upload'
        
      - name: Upload to S3
        run: aws s3 cp ${{ github.sha }}.zip s3://cvs-services/test-stations-test/${{ github.sha }}.zip --metadata 'sha256sum=${{ env.node_sha }},Tag=test-stations-test'


#   upload:   
#     needs: [build]
#     runs-on: ubunut-latest
#     steps:
#       - name: Get AWS Credentials
#         uses: aws-actions/configure-aws-credentials@v4
#         with:
#           role-to-assume: ${{ secrets.CVS_MGMT_AWS_ROLE }}
#           aws-region: ${{secrets.DVSA_AWS_REGION}}
#           role-session-name: cvs-svc-test-station-hash-upload
    

      
      
    