name: Build hash and deploy to S3
run-name: "${{ github.actor }} - ${{ github.ref_name }} - ${{ github.run_id }} 🚀"

on:
  workflow_dispatch:
  push:
    branches:
      - 'develop' 
      - 'feature/CB2-10412'

jobs:
  Plan:
    uses: dvsa/cvs-github-actions/.github/workflows/build-node-hash.yaml@feature/CB2-10412
    with:
      branch: ${{ inputs.branch }}
      workspace: ${{ inputs.environment }}
      runner: ubuntu-latest
    secrets:
     AWS_MGMT_ROLE: ${{ secrets.AWS_MGMT_ROLE }}
